{
  "manifest_version": 3,
  "name": "EasyShare - Quick File Sharing",
  "version": "4.0.0",
  "description": "Upload any file with one click and instantly share it via temporary download links. No accounts required.",
  
  "permissions": [
    "storage",
    "notifications",
    "clipboardWrite",
    "alarms"
  ],
  
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://*.supabase.in/*",
    "https://cdn.jsdelivr.net/*",
    "https://easyshare-vnbw.vercel.app/*",
    "https://vercel.app/*",
    "https://*.vercel.app/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "EasyShare - Quick File Sharing",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open EasyShare popup"
    }
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
