/* EasyShare Popup Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 400px;
    height: 300px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #ffffff;
    color: #333;
    overflow: hidden;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #e5e5e5;
    background: #fafafa;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
}

.logo-text {
    font-weight: 600;
    font-size: 16px;
    color: #333;
}

.settings-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.settings-btn:hover {
    background: #e5e5e5;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

/* Upload Area - Enhanced for Zero-Friction */
.upload-area {
    flex: 1;
    border: 3px dashed #d1d5db;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    min-height: 200px;
    cursor: pointer;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.upload-area:hover {
    border-color: #3b82f6;
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.upload-area.drag-over {
    border-color: #10b981;
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.2);
}

.upload-content {
    text-align: center;
    padding: 24px;
    width: 100%;
}

.upload-icon {
    margin-bottom: 16px;
    opacity: 0.8;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upload-icon img {
    width: 64px;
    height: 64px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    transition: all 0.3s ease;
}

.upload-area:hover .upload-icon {
    opacity: 1;
}

.upload-area:hover .upload-icon img {
    transform: scale(1.1);
}

.upload-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1f2937;
    line-height: 1.3;
}

.upload-subtitle {
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 20px;
    line-height: 1.4;
}

.upload-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

.select-file-btn, .select-folder-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
    min-width: 140px;
}

.select-folder-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.select-file-btn:hover, .select-folder-btn:hover {
    transform: translateY(-1px);
}

.select-file-btn:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.select-folder-btn:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.select-file-btn:active, .select-folder-btn:active {
    transform: translateY(0);
}

.select-file-btn:active {
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.3);
}

.select-folder-btn:active {
    box-shadow: 0 2px 6px rgba(16, 185, 129, 0.3);
}

/* Paste button styling */
.paste-btn {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
    min-width: 140px;
    position: relative;
}

.paste-btn:hover {
    background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

.paste-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(139, 92, 246, 0.3);
}

.paste-btn .shortcut {
    position: absolute;
    top: 4px;
    right: 6px;
    font-size: 9px;
    opacity: 0.7;
    background: rgba(255, 255, 255, 0.2);
    padding: 1px 3px;
    border-radius: 2px;
    font-weight: 500;
}

/* Progress Content - Enhanced */
.progress-content {
    width: 100%;
    padding: 24px;
    text-align: center;
    animation: slideIn 0.3s ease;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
    padding: 16px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.file-icon {
    font-size: 32px;
    opacity: 0.9;
}

.file-details {
    flex: 1;
    text-align: left;
}

.file-name {
    font-weight: 600;
    font-size: 15px;
    color: #1f2937;
    word-break: break-all;
    margin-bottom: 4px;
}

.file-size {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e5e7eb;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 12px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6 0%, #10b981 100%);
    transition: width 0.4s ease;
    width: 0%;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
    animation: shimmer 1.5s infinite;
}

.progress-text {
    font-size: 14px;
    color: #374151;
    font-weight: 500;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Success Content - Enhanced */
.success-content {
    width: 100%;
    padding: 24px;
    text-align: center;
    animation: successSlideIn 0.5s ease;
}

.success-icon {
    font-size: 48px;
    margin-bottom: 16px;
    animation: successPulse 0.6s ease;
}

.success-title {
    font-size: 18px;
    font-weight: 600;
    color: #059669;
    margin-bottom: 20px;
    line-height: 1.3;
}

.link-container {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
    background: #f0fdf4;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid #bbf7d0;
}

.link-input {
    flex: 1;
    padding: 10px 14px;
    border: 1px solid #a7f3d0;
    border-radius: 8px;
    font-size: 13px;
    background: white;
    color: #374151;
    font-weight: 500;
    font-family: 'Courier New', monospace;
}

.copy-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    min-width: 60px;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.copy-btn:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.copy-btn.copied {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    transform: scale(1.05);
}

.success-subtitle {
    font-size: 14px;
    color: #059669;
    margin-bottom: 20px;
    font-weight: 500;
    padding: 8px 16px;
    background: #dcfce7;
    border-radius: 20px;
    display: inline-block;
    animation: fadeInUp 0.5s ease 0.3s both;
}

.new-upload-btn {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 6px rgba(107, 114, 128, 0.3);
}

.new-upload-btn:hover {
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(107, 114, 128, 0.4);
}

@keyframes successSlideIn {
    from { opacity: 0; transform: translateY(20px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes successPulse {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Interactive Sharing Buttons */
.sharing-buttons {
    margin: 20px 0;
    padding: 16px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    animation: fadeInUp 0.5s ease 0.4s both;
}

.sharing-title {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin: 0 0 12px 0;
    text-align: center;
}

.sharing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.share-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px 8px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
    font-weight: 500;
    color: #374151;
    min-height: 60px;
    position: relative;
    overflow: hidden;
}

.share-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #3b82f6;
}

.share-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.share-icon {
    font-size: 20px;
    margin-bottom: 4px;
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.share-icon img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    transition: transform 0.2s ease;
}

.share-btn:hover .share-icon,
.share-btn:hover .share-icon img {
    transform: scale(1.1);
}

.share-label {
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
}

/* Individual button styling */
.email-btn:hover {
    border-color: #dc2626;
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
}

.messaging-btn:hover {
    border-color: #059669;
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.team-btn:hover {
    border-color: #7c3aed;
    background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
}

.universal-btn:hover {
    border-color: #0891b2;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

/* Loading state for share buttons */
.share-btn.loading {
    opacity: 0.7;
    pointer-events: none;
}

.share-btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid #e5e7eb;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Success feedback for share buttons */
.share-btn.success {
    border-color: #10b981;
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    transform: scale(1.05);
}

.share-btn.success .share-icon {
    transform: scale(1.2);
}

/* Error Content - Enhanced */
.error-content {
    width: 100%;
    padding: 24px;
    text-align: center;
    animation: errorShake 0.5s ease;
}

.error-icon {
    font-size: 48px;
    margin-bottom: 16px;
    animation: errorPulse 0.6s ease;
}

.error-title {
    font-size: 18px;
    font-weight: 600;
    color: #dc2626;
    margin-bottom: 12px;
    line-height: 1.3;
}

.error-message {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 20px;
    line-height: 1.4;
    background: #fef2f2;
    padding: 12px;
    border-radius: 8px;
    border-left: 4px solid #fca5a5;
}

.retry-btn {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
    min-width: 120px;
}

.retry-btn:hover {
    background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
}

@keyframes errorShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes errorPulse {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px;
    background: #f3f4f6;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.action-btn:hover {
    background: #e5e7eb;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.icon {
    font-size: 14px;
}

.label {
    font-size: 11px;
    color: #6b7280;
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #e5e7eb;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Micro-interactions */
.clickable {
    cursor: pointer;
    transition: all 0.2s ease;
}

.clickable:hover {
    transform: translateY(-1px);
}

.clickable:active {
    transform: translateY(0);
}

/* Focus states for accessibility */
button:focus,
input:focus,
select:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Smooth transitions for all interactive elements */
button,
input,
select,
.upload-area {
    transition: all 0.2s ease;
}

/* Pulse animation for important elements */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Settings Panel */
.settings-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1000;
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #e5e5e5;
    background: #fafafa;
}

.settings-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.close-btn:hover {
    background: #e5e5e5;
}

.settings-content {
    padding: 16px;
    max-height: calc(100vh - 60px);
    overflow-y: auto;
}

.setting-group {
    margin-bottom: 20px;
}

.setting-group label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 6px;
}

.setting-group select,
.setting-group input[type="text"],
.setting-group input[type="number"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 12px;
    background: white;
    box-sizing: border-box;
    min-height: 36px;
}

.checkbox-label {
    display: flex !important;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    margin: 0;
}

.checkmark {
    font-size: 12px;
}

/* History Panel */
.history-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1000;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #e5e5e5;
    background: #fafafa;
}

.history-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.history-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.clear-history-btn {
    background: #dc2626;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.clear-history-btn:hover {
    background: #b91c1c;
}

.history-content {
    height: calc(100% - 60px);
    overflow-y: auto;
    padding: 8px;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f9fafb;
    border-radius: 6px;
    border-left: 3px solid #10b981;
}

.history-item.expired {
    border-left-color: #6b7280;
    opacity: 0.7;
}

.history-item .file-info {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    min-width: 0;
}

.history-item .file-icon {
    font-size: 16px;
}

.history-item .file-details {
    min-width: 0;
    flex: 1;
}

.history-item .file-name {
    font-size: 12px;
    font-weight: 500;
    color: #374151;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-item .file-meta {
    font-size: 10px;
    color: #6b7280;
    margin-top: 2px;
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: 500;
}

.status.active {
    background: #dcfce7;
    color: #166534;
}

.status.expired {
    background: #f3f4f6;
    color: #6b7280;
}

.copy-link-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 3px;
    font-size: 12px;
    transition: background-color 0.2s;
}

.copy-link-btn:hover:not(:disabled) {
    background: #e5e7eb;
}

.copy-link-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.empty-history {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
}

.empty-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.empty-history p {
    margin: 4px 0;
}

.empty-subtitle {
    font-size: 11px;
}

.error-state {
    text-align: center;
    padding: 40px 20px;
    color: #dc2626;
}

.error-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

/* Toast animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* CSP-compliant styles for inline elements */
.file-input-hidden {
    display: none;
}

.supabase-description {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
}

.supabase-input {
    width: 100%;
    margin-bottom: 8px;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 12px;
    background: white;
    box-sizing: border-box;
    min-height: 36px;
}

.supabase-warning {
    font-size: 11px;
    color: #888;
    margin-bottom: 8px;
}

.supabase-save-btn {
    background: #3ecf8e;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.supabase-save-btn:hover {
    background: #2db574;
}

.reset-btn {
    background: #ff4444;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.reset-btn:hover {
    background: #ff6666;
}
